#server
server.port=8989

#mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ToolInventory
#spring.data.mongodb.uri=mongodb://localhost:27017/ToolInventory
spring.main.allow-bean-definition-overriding=true

#logging
logging.level.org.springframework.data=debug
##logging.level.=errors

#spring.data.mongodb.uri=mongodb+srv://thoughtclan:toolinventory@123@cluster0.xi88xgr.mongodb.net/?retryWrites=true&w=majority


send.grid.api.key=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
send.grid.from.mail=varun.thantry07@gmail.com

firebase.key= AIzaSyCggosttA4eI2vHohW31dvnDmpf2Fj5duk
firebase.file= tool-inventory-firebase.json
firebase.accounts.url = https://identitytoolkit.googleapis.com/v1/accounts
firebase.refresh-token.url = https://securetoken.googleapis.com/v1/token

#springdoc.api-docs.path=/api-docs-raw
#springdoc.swagger-ui.path=/api-docs

